{
  "name": "CIVIL CAREER",
  "short_name": "Civil Career",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "/static/images/civil-career-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}